{
    "name":"Happy Extension",
    "description":"Spend your day with a little dose of humour",
    "version":"1.0",
    "manifest_version":3,
    "action":{
        "default_popup":"index.html"
        
    }
}